# distroless-dotnet-healthchecks

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  Distroless.sln  Distroless.slnx  README.md  SECURITY.md  allowed-licenses.json  nuget.config  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  qodana.yaml  renovate.json  renovate.json5  skills-lock.json
.agents/skills/file-based-csharp/: SKILL.md
.changeset/: add-imagetools-annotations.md  binary-size-variant-display.md  bitter-cobras-return.md  bump-dependencies.md  busy-owls-say.md  config.json  dull-symbols-watch.md  every-shirts-fail.md  fancy-games-call.md  fix-append-release-404.md  fix-release-binary-size-measurement.md  flat-shirts-pay.md  friendly-tools-share.md  gold-groups-chew.md  happy-memes-spend.md  lemon-socks-raise.md  lucky-hornets-allow.md  major-parents-write.md  mighty-otters-sing.md  moody-toys-burn.md  new-frogs-ask.md  open-icons-cheer.md  plenty-toys-smash.md  polite-drinks-exist.md  popular-papayas-notice.md  pre.json  pretty-baboons-shop.md  ready-owls-stay.md  reduce-binary-size.md  release-binary-size-comparison.md  small-rings-teach.md  some-years-sip.md  stale-lizards-dream.md  tasty-ghosts-hunt.md  thirty-flies-prove.md  twelve-peas-peel.md  two-dancers-ring.md  update-dependencies.md  update-dotnet-version.md  wet-tigers-train.md  (+1 more)
.claude/skills/: file-based-csharp
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json
.github/: copilot-instructions.md  dependabot.yml  dependency-review-action-config.yml
.github/instructions/: review.instructions.md  workflow.instructions.md
.github/workflows/: check-licenses.yml  code-quality.yml  codeql.yml  copilot-setup-steps.yml  dependency-review.yml  nightly.yml  opencode.yml  release-distroless-image.yml  release-docker.yml  release.yml  scorecards.yml  test-workflow.yml  test.yml  version.yml
docs/: renovate-release-notes.md
src/Distroless.HealthChecks/: CHANGELOG.md  ConsoleLog.cs  Distroless.HealthChecks.csproj  Dockerfile  HealthCheck.cs  HealthCheckClient.cs  HealthCheckHostedService.cs  HealthCheckOptions.cs  HealthCheckRunner.cs  HealthCheckSerializerContext.cs  HealthFailureReport.cs  HealthFailureReportEntry.cs  HealthStatus.cs  Program.cs  StatusResult.cs  Utils.cs  Version.props  appsettings.Development.json  appsettings.json  package.json
src/Distroless.HealthChecks/Checks/: PlainHttpHealthClient.cs  SimpleHealthCheck.cs  SimpleHealthCheckResult.cs
src/Distroless.HealthChecks/Configuration/: AppConfiguration.cs
src/Distroless.HealthChecks/Features/: Features.cs
test/Distroless.HealthChecks.Test/: AspNet8AotContainerTest.cs  AspNet8ContainerTest.cs  AspNet9AotContainerTest.cs  AspNet9ContainerTest.cs  ChiseledContainerHealthTest.cs  ConsoleLogTests.cs  ContainerHealthTest.cs  Distroless.HealthChecks.Test.csproj  DockerImage.cs  HealthyContainerTest.cs  NoneLogLevelTests.cs  Runtime8AotContainerTest.cs  Runtime9AotContainerTest.cs  RuntimeDeps8AotContainerTest.cs  RuntimeDeps9AotContainerTest.cs  Utils.cs  testconfig.json
test/Distroless.HealthChecks.Test/HealthyTests/: HealthyContainerTest.cs  ITestData.cs
test/Distroless.HealthChecks.Test/HealthyTests/Net10/: AspNet10AotContainerTest.cs  Runtime10AotContainerTest.cs  RuntimeDeps10AotContainerTest.cs  RuntimeDeps10ContainerTest.cs
test/Distroless.HealthChecks.Test/HealthyTests/Net8/: AspNet8AotContainerTest.cs  AspNet8ContainerTest.cs  Runtime8AotContainerTest.cs  RuntimeDeps8AotContainerTest.cs  RuntimeDeps8ContainerTest.cs
test/Distroless.HealthChecks.Test/HealthyTests/Net9/: AspNet9AotContainerTest.cs  AspNet9ContainerTest.cs  Runtime9AotContainerTest.cs  RuntimeDeps9AotContainerTest.cs  RuntimeDeps9ContainerTest.cs
test/Distroless.HealthChecks.Test/ParameterTests/: HealthStatus.cs  NoneLogLevelTest.cs  NoneLogLevelUrlsTest.cs  UrlsTest.cs
test/Distroless.Sample.WebApp/: AppJsonSerializerContext.cs  Distroless.Sample.WebApp.csproj  Distroless.Sample.WebApp.http  Dockerfile  HealthStatus.cs  Program.cs  Todo.cs  aot.Dockerfile  aot.bases.Dockerfile  chiseled.Dockerfile  healthyContainerTest.aspnet10-aot.bases.Dockerfile  healthyContainerTest.aspnet8-aot.bases.Dockerfile  healthyContainerTest.aspnet8.bases.Dockerfile  healthyContainerTest.aspnet9-aot.bases.Dockerfile  healthyContainerTest.aspnet9.bases.Dockerfile  healthyContainerTest.runtime-deps10-aot.bases.Dockerfile  healthyContainerTest.runtime-deps10.bases.Dockerfile  healthyContainerTest.runtime-deps8-aot.bases.Dockerfile  healthyContainerTest.runtime-deps8.bases.Dockerfile  healthyContainerTest.runtime-deps9-aot.bases.Dockerfile  healthyContainerTest.runtime-deps9.bases.Dockerfile  healthyContainerTest.runtime10-aot.bases.Dockerfile  healthyContainerTest.runtime8-aot.bases.Dockerfile  healthyContainerTest.runtime9-aot.bases.Dockerfile  urlsTest.bases.Dockerfile
test/Distroless.Sample.WebApp/Properties/: launchSettings.json
