<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Microsoft.Testing.Extensions.CrashDump" Version="2.0.2"/>
    <PackageReference Include="Microsoft.Testing.Extensions.HangDump" Version="2.0.2"/>
    <PackageReference Include="Microsoft.Testing.Extensions.Retry" Version="2.0.2"/>
    <PackageReference Include="Testcontainers" Version="4.10.0"/>
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.1"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit"/>
  </ItemGroup>

</Project>
